
@import "ui-variables-custom.less"; // import colors and custom variables

// zenburn plus UI variables
// ----------------------------------------------

// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------


// Text -----------------
@text-color:            @zenburn-fg;
@text-color-subtle:     @zenburn-fg-05;
@text-color-highlight:  @zenburn-fg_05;
@text-color-selected:   @zenburn-fg_1;

@text-color-info: @zenburn-blue_1;
@text-color-success: @zenburn-green_3;
@text-color-warning: @zenburn-yellow-2;
@text-color-error: @zenburn-red_1;


// Background -----------------
@background-color-info:    @zenburn-blue-5;
@background-color-success: @zenburn-green-1;
@background-color-warning: @zenburn-yellow-4;
@background-color-error:   @zenburn-red-4;

@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected:  lighten(@base-background-color, 8%);

@app-background-color: @level-3-color;


// Base -----------------
@base-background-color: @level-2-color;
@base-border-color:     @zenburn-bg-1;


// Components -----------------
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           darken(@base-background-color, 6%);
@input-border-color:               @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @level-2-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: @accent-bg-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: saturate(@zenburn-blue-1, 20%);
@ui-site-color-2: saturate(@zenburn-green_1, 20%);
@ui-site-color-3: saturate(@zenburn-orange, 20%);
@ui-site-color-4: saturate(@zenburn-magenta, 20%);
@ui-site-color-5: saturate(@zenburn-yellow-2, 20%);


// Sizes -----------------
@font-size:               12px;
@input-font-size:         14px;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   25px;
@component-border-radius: 3px;

@tab-height:              30px;


// Font -----------------
@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
